<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Ano Bissexto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
	  <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <main id="main" class="main">
      <input id="selectYear" type="number" min="1582" max="2999" onchange="leapYear(this.value)">
      <h2>Ano <span>não</span> bissexto</h2>     
    </main><!-- #main -->

    <script src="js/script.js"></script>
  </body>
</html>



